{
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/withings/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
